<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <!-- <div class="text-2xl font-bold text-blue-400 mb-4 text-center">
        Width and height utilities
    </div> -->

    <!-- Simple fixed width -->
    <!-- <div class="w-10 h-10 bg-blue-300">w-10</div>
    <div class="w-20 h-10 bg-blue-300">w-20</div>
    <div class="w-40 h-10 bg-blue-300">w-40</div>
    <br>

    <div class="w-16 h-10 bg-blue-300">w-64px</div>
    <div class="w-32 h-10 bg-blue-300">w-128px</div>
    <div class="w-64 h-10 bg-blue-300">w-256px</div>
    <br>

    <div class="w-[30vh] bg-blue-300">w-30vh</div>
    <div class="w-[50vw] bg-blue-300">w-50vw</div>
    <br>

    <div class="w-full bg-blue-300">w-full</div>
    <br> -->

    <!-- <div class="w-1/2 bg-green-300 mb-3">w-1/2 (50%)</div>
    <div class="w-1/3 bg-green-300 mb-3">w-1/3 (33.333%)</div>
    <div class="w-1/4 bg-green-300 mb-3">w-1/4 (25%)</div>
    <div class="w-1/5 bg-green-300 mb-3">w-1/5 (20%)</div> -->

    <!-- <div class="w-auto h-auto bg-blue-300 inline-block">w-auto Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates labore provident esse illum maxime fugiat, amet nostrum eligendi repudiandae officiis.</div> -->

    <!-- <div class="w-32 h-10 bg-yellow-300 mb-3">h-10</div>
    <div class="w-32 h-20 bg-yellow-300 mb-3">h-20</div>
    <div class="w-32 h-40 bg-yellow-300 mb-3">h-40</div>
    <div class="w-32 h-full bg-yellow-300 mb-3">h-full</div>

    <div class="w-32 h-1 bg-yellow-300 mb-3">h-4px</div>
    <div class="w-32 h-4 bg-yellow-300 mb-3">h-16px</div>
    <div class="w-32 h-8 bg-yellow-300 mb-3">h-32px</div>
    <div class="w-32 h-16 bg-yellow-300 mb-3">h-64px</div>
    <div class="w-32 h-32 bg-yellow-300 mb-3">h-128px</div>
    <div class="w-32 h-64 bg-yellow-300 mb-3">h-256px</div> -->

    <!-- Viewport -->
    <!-- <div class="w-screen h-screen bg-red-400 mb-4">w,h-screen</div> -->

    <!-- Min Max -->
    <!-- <div class="w-2 min-w-[100px] bg-purple-400">min-w-[100px] dan kichik bolmaydi</div>
    <div class="w-[500px] max-w-[200px] bg-purple-400">max-w-[200px] dan katta bolmaydi</div> -->

    <!-- <div class="border-6 border-l-red-400 bg-emerald-400 p-2 mb-4 rounded-3xl">border-6</div> -->

    <!-- Border style -->
    <!-- <div class="border border-dotted border-gray-700 p-4 mb-4 rounded-2xl">Border dotted</div>
     <div class="border border-double border-gray-700 p-4 mb-4 rounded-2xl">Border double</div>
     <div class="border border-dashed border-gray-700 p-4 mb-4 rounded-2xl">Border dashed</div>
     <div class="border-6 border-y-inherit border-yellow-700 p-4 mb-4 rounded-2xl">Border dashed</div>
     <div class="border-6 border-t-red-600 border-yellow-700 p-4 mb-4 rounded-2xl">Border dashed</div> -->

    <div class="w-screen h-screen bg-gray-100 flex items-center justify-center">
        <div class="w-[50%] max-w-[400px] bg-white rounded-2xl border border-gray-300 overflow-hidden shadow-lg">
            <img src="../1-Dars/404-img.jpeg" class="w-full h-50" alt="">
            <div class="p-4">
                <h2 class="text-3xl font-semibold mb-2">
                    Card titl
                </h2>

                <p class="text-sm text-gray-600">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt modi saepe inventore eos ut sed quidem, voluptatem quam temporibus iste.
                </p>
            </div>
        </div>
    </div>
</body>

</html>